items.Mechanical_Sword.name=Mechanical Sword
items.Armor_Mechanical_Chest.name=Mechanical Chest
items.Armor_Mechanical_Hands.name=Mechanical Hands
items.Armor_Mechanical_Head.name=Mechanical Head
items.Armor_Mechanical_Legs.name=Mechanical Legs
items.mechaBench_WorkBench.name=Mechanical Workbench
items.Mechanicalalloy.name=Mechanical Alloy
items.GemRestorer.name=Gem Restorer
items.electricitygem.name=Electricity Gem
items.lifegem.name=Life Gem
items.lifelessgem.name=Lifeless Gem
items.powerlessgem.name=Powerless Gem
items.Armor_Mechanical_ChestT2.name=Mechanical Chest T2
items.Armor_Mechanical_ChestT3.name=Mechanical Chest T3
items.Armor_Mechanical_ChestT4.name=Mechanical Chest T4
items.Armor_Mechanical_ChestT5.name=Mechanical Chest T5
items.Armor_Mechanical_ChestT6.name=Mechanical Chest T6
items.Armor_Mechanical_HandsT2.name=Mechanical Hands T2
items.Armor_Mechanical_HandsT3.name=Mechanical Hands T3
items.Armor_Mechanical_HandsT4.name=Mechanical Hands T4
items.Armor_Mechanical_HandsT5.name=Mechanical Hands T5
items.Armor_Mechanical_HandsT6.name=Mechanical Hands T6
items.Armor_Mechanical_HeadT2.name=Mechanical Head T2
items.Armor_Mechanical_HeadT3.name=Mechanical Head T3
items.Armor_Mechanical_HeadT4.name=Mechanical Head T4
items.Armor_Mechanical_HeadT5.name=Mechanical Head T5
items.Armor_Mechanical_HeadT6.name=Mechanical Head T6
items.Armor_Mechanical_LegsT2.name=Mechanical Legs T2
items.Armor_Mechanical_LegsT3.name=Mechanical Legs T3
items.Armor_Mechanical_LegsT4.name=Mechanical Legs T4
items.Armor_Mechanical_LegsT5.name=Mechanical Legs T5
items.Armor_Mechanical_LegsT6.name=Mechanical Legs T6
items.Mechanical_SwordT2.name=Mechanical Sword T2
items.Mechanical_SwordT3.name=Mechanical Sword T3
items.Mechanical_SwordT4.name=Mechanical Sword T4
items.Mechanical_SwordT5.name=Mechanical Sword T5
items.Mechanical_SwordT6.name=Mechanical Sword T6
items.Mechanical_Boss.name=Mechanical Boss EASY
items.Mechanical_BossT2.name=Mechanical Boss NORMAL
items.Mechanical_BossT3.name=Mechanical Boss HARD
items.Mechanical_BossT4.name=Mechanical Boss IMPOSSIBLE